[tile]
exampletile=Example Tile

[object]
medicalmachine=Medical Machine

[item]
exampleitem=Example Item
examplesword=Example Sword
examplestaff=Example Staff
namekianracechange=Race Changer (Namekian)
humanrace-t1=Race Changer (Human T1 - Farmer)
humanrace-t2=Race Changer (Human T2 - Martial Artist)
humanrace-t3=Race Changer (Human T3 - Guardian)
demongihat=Demon Gi Turban (Namekian)

[itemtooltip]
examplestafftip=Shoots a homing, piercing projectile

[mob]
examplemob=Example Mob
martialartistbase=Krill Man (Human)

[buff]
namekian=Namekian
humanrace-t1-buff=T1 Human T1 (Farmer)
humanrace-t2-buff=Human T2 (Martial Artist)
humanrace-t3-buff=Human T3 (Guardian)

[ui]
settingstest=Amazing Modded UI Button

[tooltip]
settingstest=Isn't this a beautiful name?

[dragonstats]
hp=HP
def=Def
atk=Atk
ki=Ki
spd=Spd
modifierlabel=Stat Modifiers