[tile]
exampletile=Example Tile

[object]
medicalmachine=Medical Machine

[item]
exampleitem=Example Item
examplesword=Example Sword
examplestaff=Example Staff
namekianracechange=Race Changer (Namekian)
demongihat=Demon Gi Turban (Namekian)

[itemtooltip]
examplestafftip=Shoots a homing, piercing projectile

[mob]
examplemob=Example Mob
martialartistbase=Krill Man (Human)

[buff]
namekian=Namekian

[ui]
settingstest=Amazing Modded UI Button

[tooltip]
settingstest=Isn't this a beautiful name?

[dragonstats]
hp=HP
def=Def
atk=Atk
ki=Ki
spd=Spd
modifierlabel=Stat Modifiers